.notifications-panel{
    display: grid;
    place-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fill,minmax(225px, 1fr));
    width: 100%;
    min-height: 350px;
    padding: 10px 25px;
    gap: 32px;
}

.notifications{
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    border: 1px solid #00324d;
    border-radius: 18px;
}

.notifications article{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    gap: 5px;
}

/*Estilos especificos solo para centrar el contenido del motivo de las citas*/
.notifications article:last-child{
    display: flex;
    flex-direction: column;
    min-height  : 80px;
    overflow-x: auto;
} 
.notifications figure{
    display: flex;
    justify-content: center;
    align-items: center;
}

.notifications figure img{
    width: 35px;
}

.notifications span{
    align-self: center;
    width: 100%;
    height: 1px;
    border: 1px solid #39a900;
    /* opacity: .5; */
}

.notifications article p{
    font-weight: 500;
}

/*Laptops FHD*/
@media screen and (min-width:1024px){
    .notifications-panel{
        grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
        gap: 70px;
    }


    .notifications p{
        font-size: 1.2rem;
    }
}

/*2k Screens*/
@media screen and (min-width:1440px){
    .notifications{
    width: 265px;
    }

    .notifications p{
        font-size: 1.4rem;
    }
}

/*4k Screens*/
@media screen and (min-width:2560px){
    .notifications-panel{
        grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
        gap: 120px;
    }

    .notifications{
        width: 350px;
    }

    .notifications p{
        font-size: 2rem;
    }

    .notifications figure img{
        width: 75px;
    }
}