*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --verde: #39a900;
    --blanco: #fff;
    --negro: #070001;
    --azul: #00324D;
    --azul-claro: #82DEF0;
    --gris-oscuro: #cfcfcf;
    --gris-claro: #ededed;
    --fuente-principal: "Work Sans", sans-serif;
}

html{
    width: 100vw;
    font-family: var(--fuente-principal);
}

body{
    width: 100%;
    height: 100%;
}

/* CONTENIDO DE LAS AREAS*/
.content__areas{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.content__areas-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 50px 50px;
    text-align: center;
}

.content__areas-info p{
    font-size: 1.1rem;
}

.content__areas-info article{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.areas__cards{
    width: 100%;
    height: 100%;
    display: grid;
    align-content: center;
    justify-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
}

.areas__cards-div{
    display: flex;
    width: 45%;
    height: 300px;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 10px;
    background-color: var(--gris-claro);
    border-radius: 15px 0 ;
}

.areas__cards-div article{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--verde);
    border-radius: 15px 0px 0 0px;
}

.areas__cards-div article:nth-child(2){
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--blanco);
    align-items: flex-end;
    border-radius: 0 0 15px;
}

.parrafos{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    flex-direction: column;
    height: 100%;
    margin: 0px 0px 8px 8px;
}

.areas__cards-div article img{
    width: 70px;
}
    

article .parrafos p{
    font-size: 1rem;
}

article .parrafos hr{
    background-color: var(--verde);
    width: 28px;
    height: .2rem;
    border-radius: 15px;
    border: none;
}

/* FOOTER */
footer{
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: var(--blanco);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 1px solid var(--gris-oscuro);
}

/*Tama√±o del logo SendApp*/
.logo2{
    display: flex;
    justify-content: center;
    width: 80px;
    align-items: center;
    /* margin-bottom: 1rem; */
}

/*links de los iconos de las redes sociales y el footer como tal*/
.iconos-container{
    gap: 20px;
}

.iconos-container, .footer-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* margin-bottom: 1rem; */
}

.footer-menu li{
    font-size: 15px;
}
/*toda la parte que dice icono red es de los iconos*/
.icono-red{
    height: 45px;
    width: 45px;
    border-radius: 10px;
    /* border: 1px solid var(--negro); */
    background-image: url(../Img/Footer-img/icons8-linkedin-48.png);
    background-position: center;
    background-repeat: no-repeat;
}
.icono-red:hover{
    /* background-color: var(--verde); */
    /*filter: invert(1);*/
    transform: scale(1.2);
}

.icono-red:nth-last-of-type(2){
    background-image: url(../Img/Footer-img/icons8-youtube-48.png);
}
.icono-red:nth-last-of-type(3){
    background-image: url(../Img/Footer-img/icons8-twitterx-48.png);
}
.icono-red:nth-last-of-type(4){
    background-image: url(../Img/Footer-img/icons8-instagram-48.png);
}
.icono-red:nth-last-of-type(5){
    background-image: url(../Img/Footer-img/icons8-facebook-48.png);
}

/* esta parte es para la parte del apartado de pqrs etc*/
.footer-menu{
    list-style-type: none;
    color: var(--negro);
    font-size: 20px;
}
.menu-item{
    margin: 1rem;
    cursor: pointer;
    opacity: 0.6;
}
.menu-item:hover{
    opacity: 1;
}

.resposive__menu{
    display: none;
}

/* RESPONSIVE pantallas smart TVS 4k*/
@media screen and (min-width:1440px) and (max-width: 2560px){
    .areas__cards{
        width: 100%;
        display: grid;
        align-content: center;
        justify-items: center;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        gap: 70px 0px;
        padding: 0px 20px;
    }

    .areas__cards-div{
        display: flex;
        width: 215px;
        height: 400px;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        background-color: var(--gris-claro);
        border-radius: 15px 0 ;
    }

    .areas__cards-div article img{
        width: 100px;
    }

    .content__areas-info p{
        font-size: 2rem;
    }

    article .parrafos p{
        font-size: 1.6rem;
    }
}

/* RESPONSIVE pantallas ultra wide 2k*/
@media screen and (min-width: 1024px) and (max-width: 1439px){
    .areas__cards{
        width: 100%;
        display: grid;
        align-content: center;
        justify-items: center;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        gap: 20px;
        padding: 0px 12px;
    }

    .areas__cards-div{
        display: flex;
        width: 150px;
        height: 300px;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        background-color: var(--gris-claro);
        border-radius: 15px 0 ;
    }
    
    .content__areas-info p {
        font-size: 1.4rem;
    }
    article .parrafos p{
        font-size: 1rem;
    }

}

/* RESPONSIVE pantallas FHD laptops/monitores */
@media screen and (max-width:1024px){
    .areas__cards{
        width: 100%;
        display: grid;
        align-content: center;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        gap: 20px;
    }

    .areas__cards-div{
        display: flex;
        width: 140px;
        height: 250px;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        background-color: var(--gris-claro);
        border-radius: 15px 0 ;
    }

    p{
        font-size: 1.2rem;
    }
    article .parrafos p{
        font-size: 14px;
    }
}

/* RESPONSIVE pantallas HD pantallas de laptops/tablets */
@media screen and (max-width: 768px){
    .areas__cards{
        width: 100%;
        display: grid;
        align-content: center;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 20px 5px;
    }

    .areas__cards-div{
        display: flex;
        width: 140px;
        height: 250px;
        flex-direction: column;
        align-items: center;
        background-color: var(--gris-claro);
        border-radius: 15px 0px ;
    }

    .areas__cards-div article img{
        width: 75px;
    }

    p{
        font-size: 1.2rem;
    }

    article .parrafos p{
        font-size: 13px;
    }

}

/* RESPONSIVE pantallas de telefonos */
@media screen and (max-width: 480px){
    .navbar{
        display: none;
    }

    .bars__menu{
        position: absolute;
        display: block;
        right: 5px;
    }

    .resposive__menu{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--gris-claro);
        padding: 12px 0px;
    }

    .resposive__menu-ul{
        list-style: none;
        flex-direction: column;
    }

    .resposive__menu-ul li {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 0px;
        gap: 5px;
    }
    .resposive__menu-ul a{
        text-decoration: none;
    }

    /* CARDS */
    .areas__cards{
        width: 100%;
        display: grid;
        align-content: center;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 20px 0;
    }

    .areas__cards-div{
        display: flex;
        width: 135px;
        height: 250px;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        background-color: var(--gris-claro);
        border-radius: 15px 0;
    }
    
    article .parrafos p{
        font-size: 12px;
    }
    .areas__cards-div article img{
        width: 70px;
    }
}