*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --verde: #39a900;
    --blanco: #fff;
    --negro: #070001;
    --azul: #00324D;
    --azul-claro: #82DEF0;
    --gris-oscuro: #cfcfcf;
    --gris-claro: #ededed;
    --fuente-principal: "Work Sans", sans-serif;
}

body{
    font-family: var(--fuente-principal);
    font-family: 1.2rem;
}

/*Contenido*/
.orden{
    margin-bottom: 4rem;
}
.Primera_Impresion{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.contn {
    margin: 1rem;
    padding-right: 20px; 
    text-align: left;
}
.contn, .imagen{
    opacity: 0;
    animation: aparecerDesdeAbajo 1s ease forwards;
}
@keyframes aparecerDesdeAbajo {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}

.imagen{
    padding: 10px;
    width: 120rem;
}
.imagen img{
    margin-top: 8rem;
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.Contenido{
    width: 100%;
    padding: 40px 53px 53px 53px;
    
}
/*titulo */
.titulo{
    font-size: 50px;
    text-align:left;
    font-family: var(--fuente-principal);
    animation: fadeIn 3s forwards;
    color: var(--azul);
}
/*subtitulos*/
.subtitulos{
    font-size: 18px;
    font-family: var(--fuente-principal);
    text-align: left;
    margin-top: 1.5rem;
    padding-bottom: 1rem;
    margin-top: 1rem;
}
.sub{
    font-family:  var(--fuente-principal);
    text-align: center;
    font-size: 3rem;
    margin: 2rem 4rem 2rem 4rem;
}
.parrafo{
    font-size: 22px;
}
.p{
    color: #00324D;
    /* font-size: 25px; */
    margin: 10px;
    text-align: center;
}
hr{
    margin: 2rem 0 10px 0;
}
.Contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    background:linear-gradient(#cfcfcf,#ededed); 
}
.tarjetas-contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 3rem 0 3rem 0;
    gap: 4rem;
}
.tarjeta {  
    width: 40rem;      
    background-color: #f0f0f0;
    transition: transform 0.3s ease;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    overflow: hidden; 
    box-shadow: 0 6px 11px rgba(7, 7, 7, 0.4);

}
.tarjeta:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 12px rgba(12, 12, 12, 0.5);
}
.l_ordenada{
    list-style-type:none;
    padding-left: 20px;
}
.l_ordenada li{
    /* margin: 2rem;
    margin-bottom: 10px; */
    position: relative;
}
.l_ordenada li::before {
    content: "✔";
    display: inline-block; 
    width: 1em; 
    height: 1em; 
    margin-right: 0.5em; 
    color: #29a900; 
    font-size: 1.2em; 
    position: absolute; 
    left: -20px;
    top: 50%; 
    transform: translateY(-50%); 
}
 /* Estilos para las esferas */
 .contenedor-esferas {
    margin: 3rem 0 3rem 0;
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap; 
}

.esfera {
    flex: 0 1 calc(30% - 20px); 
    max-width: calc(100% - 20px);
    width: 100%;
    margin: 20px;
    border-radius: 50%;
    color:#00324D;
    text-align: center;
    padding: 35px;
}

.esfera-1,
.esfera-2,
.esfera-3,
.esfera-4{
    background:linear-gradient(#cfcfcf,#ededed); 
}

.subtitulo{
    /* font-size: 25px; */
    margin-top: 2rem;
}
.info-container {
    margin: 3rem 0 3rem 0;
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap;
}
.info-column {
    max-width: calc(100% - 20px);
    width: 100%;
    margin: 10px;
    color:#00324D;
    text-align: center;
    padding: 0;
    opacity: 0;
    animation: fade-in 1s forwards;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

h4 {
    color: #28a745;
    font-size: 18px;
}

p {
    margin: 10px 0;
    line-height: 1.6;
}/* Estilos específicos para los enlaces */
strong {
    color: #00324D;
}

a {
    color: #070001;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
@media only screen and (max-width: 767px){
    .titulo{
        font-size: 2rem;
        text-align: center;
        font-family: var(--fuente-principal);
        color: var(--azul);

    }
    .Contenido{
        padding: 30px;
    }
    .orden{
        margin: 2rem;
    }
    .tarjeta{
        width: 87%; 
        max-width: 30rem;
    }
    .subtitulos,.sub{
        font-size: 1.3rem;
    }
    
    .parrafo,.p{
        font-size: 1rem;
    }
    .subtitulo{
        font-size: 17px;
        margin-top: 15px;
    }
}
@media (max-width: 600px){
    .foto1{
        width: 100%;
    }
}

.foto1 :hover{
    filter: brightness(100%);
}

.linea1 .logo_lineas, .linea2 .logo_lineas, .linea3 .logo_lineas, .linea4 .logo_lineas{
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
}

.linea1 img, .linea2 img, .linea3 img, .linea4 img{
    width: 20%;
}

.objetivos{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 600px){
    .objetivos{
        display: flex;
        flex-direction: column;
    }
}

.objetivo{
    width: 50%;
}

@media (max-width: 600px){
    .objetivo{
        width: 100%;
        padding-bottom: 10px;
    }
}

.objetivo .subtitulos{
    margin-top: 0;
}

/* listas ordenadas y desordenadas */
.l_ordenada, .l_desordenada{
    padding: 15px 30px 15px 30px;
}

/* .l_ordenada li{
    margin-bottom: 10px;
    font-size: 15px;
} */


.lineas{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); /* crea 2 columnas del mismo tamaño*/
    gap: 30px;
    flex-direction: column;
    justify-items: center;
    width: 100%;
}

/* Media Query para aplicar padding despues de 700px*/
@media (min-width: 700px) {
    .lineas {
        padding-left: 90px;
        padding-right: 90px;
    }
}

.linea1, .linea2, .linea3, .linea4{
    width: 80%;
    background-color: var(--blanco);
    padding: 20px;
    border-radius: 40px;
    font-weight: 500;
    box-shadow: var(--negro) 1px 1px 20px;
}

/*titulos de las lineas tecnológicas*/
.linea1 strong, .linea2 strong, .linea3 strong, .linea4 strong{
    color: var(--azul);
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

.linea1 p, .linea2 p, .linea3 p, .linea4 p{
    text-align: center;
    padding-top: 5px;
    margin: 0;
}

.contenido_lineas{
    background: linear-gradient(0deg, var(--verde), var(--azul));
    width: 100%;
}

.contenido_lineas h3{
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--blanco);
    padding: 30px;
    width: 100%;
    margin: 0;
    text-shadow: var(--negro) 1px 1px 10px;
}
@media only screen and (max-width: 767px){
    .titulo{
        font-size: 2rem;
        text-align: center;
        font-family: var(--fuente-principal);
        color: var(--azul);

    }
}

/* --------------- Responsive -------------- */
@media only screen and (max-width:947px){
    .Primera_Impresion{
        flex-direction: column;
    }
    .imagen{
        width: 80%;
        height: auto;
    }
    .imagen img{
        margin-top: 0px;
    }
    .orden{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tarjeta { 
        flex-direction: column;
    }
}