*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Work Sans", sans-serif;
}

.contenedor_responder{
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.contenedor_hijo--responder{
    display: grid;
    grid-template-areas: 
        'seccion1'
        'seccion2'
        'seccion3'
        'seccion4'
    ;

    height: 100%;
    width: 100%;
    border-radius: 24px;
    gap: 15px; 
    background-color: #00324d;
    padding: 10px;
}

.seccion_1{
    grid-area: seccion1;
}

.seccion_2{
    grid-area: seccion2;
}

.seccion_3{
    grid-area: seccion3;
}

.seccion_4{
    grid-area: seccion4;
}

/*************************************/
.seccion_1{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    padding: 16px 0px 16px 0px;
    color: #ffffff;
}

.seccion_1 ul, li{
    width: auto;
}

.seccion_1 li{
    padding: 15px 0px;
}   

.salto_de_linea:nth-child(2){
    width: 140px;
}

.salto_de_linea:nth-child(4){
    width: 130px;
}

.salto_de_linea:nth-child(6){
    width: 120px;
}

.salto_de_linea:nth-child(8){
    width: 100px;
}

.salto_de_linea:nth-child(10){
    width: 80px;
}

.salto_de_linea:nth-child(12){
    width: 60px;
}
/***************************/
.seccion_2{
    gap:30px;
}

.seccion_2, .descripcion{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.descripcion article{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 12px;
}

.descripcion article p{
    overflow: auto;
    height: 100%;
}

.descripcion h4{
    position: relative;
    padding: 20px 0px 0px 0px; 
}

.seccion_3{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.form_respuesta{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 12px;
    width: 100%;
    padding: 16px;
    height: 300px;
}

.form_respuesta h4{
    padding: 0px 0px 10px 0px;
}

.form_respuesta textarea{
    font-family: 'Work Sans', sans-serif;
    outline: none;
    width: 90%;
    height: 100%;
    border-radius: 12px;
    border: 1px solid #39a900;
    padding: 8px;
}
/**************************/
.seccion_4{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.seccion_4 input{
    width: 160px;
    height: 60px;
    border: 1px solid #000000;
    color: #ffffff;
    font-weight: 600;
    cursor: pointer;
    font-style: italic;
    font-size: .9rem;
    letter-spacing: 1px;
    outline: none;
    border-radius: 12px;
    background-color: #39a900;
} 

@media screen and (min-width:768px){
    .contenedor_hijo--responder{
        width: 100%; 
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    /*-----------------------------------*/
    .seccion_1{
        grid-column: 1 / 2;
        height: 150px;
    }

    /*-----------------------------------*/
    .seccion_2{
        grid-column: 2 / 2;
        grid-row: 1 / 2;
        padding-top: 10px;
    }

    .descripcion{
        height: 300px;
        width: 250px;
        overflow: hidden;
    } 
    
    .descripcion p{
        overflow-x: auto;
    }

    /*-----------------------------------*/
    .seccion_3{
        padding-top: 10px;
        grid-column: 2 / 2;
        grid-row: 2 / 2;
        /* margin-left: 11px; */
    }

    .form_respuesta{
        width: 250px;
    }


    /*-----------------------------------*/
    .seccion_4{
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        align-self: end;
    }
} 